# NewAmazon

./: LICENSE  README.md  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/dev/mammad/simplelistapplication/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/debug/assets/: scrollable-response.json  two-products.json
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/mammad/simplelistapplication/: Consts.java  MainActivity.java
app/src/main/java/dev/mammad/simplelistapplication/Interfaces/: OnItemClickListener.java
app/src/main/java/dev/mammad/simplelistapplication/adapter/: CategoryListRecyclerAdapter.java  CategoryRecyclerAdapter.java  OnCategoryClickListener.java  OnItemClickListener.java  ProductRecyclerAdapter.java
app/src/main/java/dev/mammad/simplelistapplication/component/: BaseFragment.java  CategoryBottomDialogFragment.java
app/src/main/java/dev/mammad/simplelistapplication/config/: Configurations.java
app/src/main/java/dev/mammad/simplelistapplication/interfaces/: OnCategoryClickListener.java  OnItemClickListener.java
app/src/main/java/dev/mammad/simplelistapplication/model/: Category.java  Product.java  SalePrice.java
app/src/main/java/dev/mammad/simplelistapplication/network/: ServiceGenerator.java
app/src/main/java/dev/mammad/simplelistapplication/network/request/: ProductRequest.java
app/src/main/java/dev/mammad/simplelistapplication/ui/detail/: DetailFragment.java
app/src/main/java/dev/mammad/simplelistapplication/ui/main/: ListViewModel.java  MainFragment.java
app/src/main/res/drawable/: filter.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet.xml  category_list_item.xml  fragment_detail.xml  fragment_main.xml  list_item.xml  toolbar.xml
app/src/main/res/raw/: app.properties  app_test.properties
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/dev/mammad/simplelistapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
